{% extends 'temp/admin.html' %}
{% block base %}


	<form method="post" >
    {% csrf_token %}
        <h1 align="center" style="color: white"><b>ADD PACKAGES</b></h1><br>
		<table align="center"  style="color: white"><br>
<br>
			<tr>
                <td> <b>Package Name</b></td>
				<td>
					<input type="text" name="name" placeholder="package name" required="" class="form-control"><br>
				</td>

			</tr>
			<tr>
                <td> <b>Package Duration</b></td>
				<td>
					<input type="text" name="duration" placeholder="Package duration" required="" class="form-control"><br>
				</td>

			</tr>

			
			<tr>
                <td><b> Amount</b></td>
				<td>
					<input type="text" name="amount" placeholder="Package Amount" required="" class="form-control"><br>
				</td>

			</tr>
			

			<tr>
                <td>

            </td>
                <td> <input type="submit" name="log" value="ADD"></td>

			</tr>
		</table>



	</form>



{% endblock %}

