{% extends 'temp/user.html' %}
{% block base %}

	<form method="post" >
        <h1 align="center" style="color: white"><b>VIEW PACKAGES</b></h1><br>
		<table align="center" border="1"   style="color: white">

               <tr>
				<th> Package Name</th>



				<th>  Amount</th>

				<th> Duration</th>
               </tr>



             {% if objval %}
                {% for obj in objval %}
                    <tr>
                    <td>{{  obj.name }}</td>
                     <td>{{ obj.charge }}</td>
                     <td>{{ obj.duration }}</td>
                    </tr>

                {% endfor %}


            {% endif %}

        </table>
    </form>
        {% endblock %}