{% extends 'temp/userreg.html' %}
{% block base %}

	<form method="post" >
      {% csrf_token %}
        <h1 align="center" style="color: white"><b>USER REGISTRTION</b></h1> <br>
		<table align="center"  style="color: white">
			

			<tr>
                <td> <b> Username</b></td>
				<td>
					<input type="text" name="uname" placeholder="Enter your name" required="" class="form-control"><br>
				</td>
				<td>
					
				</td>
				<td></td>
				<td>
					<input type="file" name="filename">
					<img src="#">
				</td>
			</tr>
			<tr>
                <td>  <b>Email</b></td>
				<td>
					<input type="text" name="email" placeholder="Enter your email" required="" class="form-control"><br>
				</td>

			</tr>
			<tr>
                <td>  <b>Phone</b></td>
				<td>
					<input type="text" name="Phone" placeholder="Enter your phone number" required="" class="form-control"><br>
				</td>
				</tr>
				<tr>
                    <td> <b> Address</b></td>
					<td>
						<textarea rows="4" cols="26" input type="text" name="address" placeholder="Enter your address here" required="" class="form-control">
					</textarea>
				</td>
			</tr>
			<tr>
                <td> <b>Date Of Birth</b></td>
					<td>
					<input type="date" name="dob" placeholder="Enter your DOB here" required="" class="form-control"><br>
				</td>
			</tr>

            <tr>
					<td> Status</td>
					<td>
					<input type="text" name="status" required="" class="form-control"><br>
				</td>
			</tr>


			<tr>
                <td> <b> Height</b></td>
					<td>
					<input type="text" name="height" placeholder="Your height" class="form-control"><br>
				</td>
			</tr>

			<tr>
                <td> <b> Weight</b></td>
					<td>
					<input type="text" name="weight" placeholder="Your weight" required="" class="form-control"><br>
				</td>
			</tr>

			<tr>
                <td><b> Blood group</b></td>
					<td>
					<input type="text" name="Blood" placeholder="Your blood group" required="" class="form-control"><br>
				</td>
			</tr>

			<tr>
                <td> <b> password</b></td>
				<td>
					<input type="password" name="pass" placeholder="Enter your password" required="" class="form-control"><br>
				</td>

			</tr>

			<tr>
                <td> <b> Confirm Password</b></td>
				<td>
					<input type="password" name="pass" placeholder="Confirm your password" required="" class="form-control"><br>
				</td>

			</tr>

			<tr>
				<td></td>
				<td> <input type="submit" name="log" value="REGISTER"></td>

			</tr>
        </table></form>


{% endblock %}




