{% extends 'temp/admin.html' %}
{% block base %}

	<form method="post" >
        <h1 align="center"><b>VIEW USER</b></h1><br>
		<table align="center" border="1"  style="color: white">
			
                                <tr>
				<th> <b> Username</b></th>
                                    <th> <b> Email </b></th>


				<th> <b>Phone</b></th>


				<th>  <b>Address</b></th>


				<th> <b> Date Of Birth</b></th>

                <th> Photo </th>



                 <th>  Status</th>


				<th>  Height </th>


				<th> Weight </th>


				<th>  Blood group </th>
                                </tr>

            {% if objval %}
                {% for obj in objval %}
                    <tr>
                    <td>{{  obj.username }}</td>
                     <td>{{ obj.email }}</td>
                     <td>{{ obj.phone }}</td>
                     <td>{{ obj.address }}</td>
                     <td>{{ obj.dob }}</td>
                     <td>{{ obj.status }}</td>
                     <td>{{ obj.height }}</td>
                     <td>{{ obj.weight }}</td>
                     <td>{{ obj.bloodgroup }}</td>
                    </tr>

                {% endfor %}


            {% endif %}

        </table></form>

        {% endblock %}