{% extends 'temp/admin.html' %}
{% block base %}
	<form method="post" >
    {% csrf_token %}
        <h1 align="center" style="color: white"><b>ADD SERVICES</b></h1>
		<table align="center"  style="color: white"><br>

			<tr>
                <td> <b>ServiceName</b></td>
				<td>
					<input type="text" name="name" placeholder="Service name" required="" class="form-control"><br>
				</td>

			</tr>
			<tr>
                <td> <b>Description</b></td>
				<td>
					<input type="text" name="discription" placeholder="Description" required="" class="form-control"><br>
				</td>

			</tr>

        <tr>
				<td></td>
				<td><input type="submit" name="log" value="ADD"></td>

			</tr>
		</table>



	</form>

{% endblock %}