{% extends 'temp/user.html' %}
{% block base %}

	<form method="post" >
    {% csrf_token %}
        <h1 align="center" style="color: white"><b>VIEW SERVICES</b></h1><br>
		<table align="center" border="1"  style="color: white">

               <tr>
				<th>Service Name</th>



				<th>Description  </th>

               </tr>


             {% if objval %}
                {% for obj in objval %}
                    <tr>
                    <td>{{  obj.name }}</td>
                     <td>{{ obj.description  }}</td>

                    </tr>

                {% endfor %}


           {% endif %}

        </table>
    </form>
        {% endblock %}