{% extends 'temp/employee.html' %}
{% block base %}

	<form method="post" >
    {% csrf_token %}
        <h1 align="center" style="color: white"><b>ADD ASSETS</b></h1><br>
		<table align="center" style="color: white">

			<tr>
                <td><b> AssetTypes</b></td>
					<td>
						<select name="types" class="form-control"><br>
							<option value="Equipments">Equipments</option>
							<option value="Furnitures">Furnitures</option>
							<option value="Machines">Machines</option>
							</select>
						</td>
					</tr>
					<tr>
                        <td><b>AssetName</b></td>
				<td>
					<input type="text" name="asset" placeholder="Enter Asset name" required="" class="form-control"><br>
				</td>

			</tr>
			<tr>
                <td><b>PurchaseDate</b></td>
				<td>
					<input type="date" name="purchasedate" placeholder="Purchase Date" required="" class="form-control"><br>
				</td>

			</tr>
			<tr>
                <td><b>ServiceDate</b></td>
				<td>
					<input type="date" name="servicedate" placeholder="Service Date" required="" class="form-control"><br>
				</td>

			</tr>

			<tr>
                <td><b>AssetStatus</b></td>
					<td>
						<select name="status" class="form-control"><br>
							<option value="Working">Working</option>
							<option value="Not Working">Not Working</option>
							<option value="Under Maintenance">Under Maintenance</option>
							</select>
						</td>
					</tr>

					<tr>
				<td></td>
				<td><input type="submit" name="log" value="ADD"></td>

			</tr>
		</table>



	</form>

{% endblock %}