{% extends 'temp/user.html' %}
{% block base %}

	<form method="post" >
        <h1 align="center" style="color: white"><b>VIEW ASSET</b></h1><br>
		<table align="center" border="1"   style="color: white">

               <tr>
				<th>  AssetType</th>
				<th>  AssetName</th>
				<th> Purchasedate</th>
				<th>  Servicedate</th>
                   <th>  Assetstatus</th>
          </tr>



             {% if objval %}
                {% for obj in objval %}
                    <tr>
                    <td>{{  obj.type}}</td>
                     <td>{{ obj.name }}</td>
                     <td>{{ obj.purchasedate }}</td>
                     <td>{{ obj.servicedate }}</td>
                     <td>{{ obj.status }}</td>
               </tr>

                {% endfor %}
                 </table>
                 </form>

            {% endif %}
        {% endblock %}