{% extends 'temp/login.html' %}
{% block base %}



	<form method="post" >
     {% csrf_token %}
		<form method="post" >
            <h1 align="center" style="color: white"><b>LOGIN FORM</b></h1><br>
		<table align="center" style="color: #dddddd">


			<tr>
                <td><b>username</b></td>
				<td>
					<input type="text" name="uname" placeholder="Enter your name" required="" class="form-control"><br>
				</td>
            </tr>

			<tr>
                <td><b>password</b></td>
				<td>
					<input type="password" name="pass" placeholder="Enter your password" required="" class="form-control"><br>
				</td>
            </tr>

			<tr>
				<td></td>
				<td><input type="submit" name="log" value="LOGIN"></td>
            </tr>

            <tr>
				<td> <a href="forgtpasswd.html"> Forgot password?</a><br>
				</td>
            </tr>

            <tr>
				<td> <a href="/userreg/"> SignUp</a><br>
				</td>
            </tr>



		</table>



	</form>






{% endblock %}