{% extends 'temp/employee.html' %}
{% block base %}

	<form method="post" >
    {% csrf_token %}
        <h1 align="center" style="color: white"><b>ADD PRODUCTS</b><br></h1>
		<table align="center"  style="color: white"><br>
			<tr>
                <td> <b>Product Types</b></td>
					<td>
						<select name="types" class="form-control">
							<option value="protein powder">Protein powder</option>
							<option value="workout dresses">Workout Dress</option>
							<option value="shoes">Shoes</option>
							</select>
						</td>
					</tr>
					<tr>
                        <td><b>Product Name</b></td>
				<td>
					<input type="text" name="name" placeholder="product name" required="" class="form-control"><br>
				</td>

			</tr>
			<tr>
                <td><b>Price</b></td>
				<td>
					<input type="text" name="price" placeholder="enter price" required="" class="form-control"><br>
				</td>

			</tr>
			<tr>
                <td><b>Expiring Date</b></td>
				<td>
					<input type="date" name="exp" placeholder="expiring date" required="" class="form-control"><br>
				</td>

			</tr>

					<tr>
				<td></td>
				<td><input type="submit" name="log" value="ADD"></td>

			</tr>
		</table>



	</form>

{% endblock %}