{% extends 'temp/user.html' %}
{% block base %}
	<form method="post" >
        <h1 align="center" style="color: white"><b>VIEW PRODUCTS</b></h1><br>
		<table align="center" border="1"   style="color: white">

                                <tr>
				<th> Product Type</th>
                                   <th>  Name</th>
                                
                                
				<th>  Price</th>
                                
                                
				<th>  Expiring Date</th>
                                
                                  </tr>

             {% if objval %}
                {% for obj in objval %}
                    <tr>
                    <td>{{  obj.type }}</td>
                     <td>{{ obj.name }}</td>
                     <td>{{ obj.price }}</td>
                     <td>{{ obj.expdate }}</td>

               </tr>

                {% endfor %}
                 </table></form>


            {% endif %}
				
		{% endblock %}