{% extends 'temp/emp.html' %}
{% block base %}
	<form method="post" >
    {% csrf_token %}
		<h1 align="center">ADD PRODUCTS</h1>
		<table align="center">
			<tr>
					<td> Product Types</td>
					<td>
						<select name="types">
							<option value="Protein Powders">Protein powders</option>
							<option value="Shoes">Shoes</option>
							</select>
						</td>
					</tr>
					<tr>
				<td>Product Name</td>
				<td>
					<input type="text" name="name" placeholder="Product name" required="">
				</td>

			</tr>
			<tr>
				<td>Price</td>
				<td>
					<input type="text" name="price" placeholder="Price" required="">
				</td>

			</tr>
			<tr>
				<td>Expiring date</td>
				<td>
					<input type="date" name="exp" placeholder="Expiring date" required="">
				</td>

			</tr>

			
					<tr>
				<td></td>
				<td><input type="submit" name="log" value="ADD"></td>

			</tr>
		</table>



	</form>


{% endblock %}
