<!DOCTYPE html>
<html lang="en">
<head>
<title>DJ Kranks | Official Website</title>
<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 	<link rel="stylesheet" href="/static/assets/bootstrap/css/bootstrap.css" />
 	<!-- boostrap -->

	<link rel="stylesheet" href="/static/assets/animate.css">
	<link rel="stylesheet" href="/static/assets/style.css">


	

</head>
<body>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=249078091804020&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Header Starts -->
<div class="navbar-wrapper ">
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top animated fadeInDown" role="navigation" id="top-nav">
          <div class="container">
            <div class="navbar-header">
              <!-- Logo Starts -->
              <a class="navbar-brand" href="#home">

{#                  <img src="/static/assets/images/logo.png" height="30" alt="logo"/>#}
              <h1>SMART FITNESS</h1>
              </a>
              <!-- #Logo Ends -->


              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

            </div>


            <!-- Nav Starts -->
            <div class="navbar-collapse  collapse">
              <ul class="nav navbar-nav navbar-right" >
                  <li class="active"><a href="/asset/">ADD ASSETS</a></li>
                 <li><a href="/product/">ADD PRODUCTS</a></li>

              </ul>
            </div>
            <!-- #Nav Ends -->

          </div>
        </div>

      </div>
    </div>
<!-- #Header Starts -->







<!-- overlay -->
<div class="container overlay">


<!-- home banner starts -->
<div id="home" class="homeinfo">
<div class="row">
	    <div class="col-sm-2"></div>
        <div class="col-sm-8">
             {% block base %}

    {% endblock %}

        </div>
        <div class="col-sm-2"></div>


</div>	
</div>
<!-- home banner ends -->



<!-- blockblack -->
<div class="blockblack">

<!-- About Starts -->
<div id="about" class="spacer">
<div class="row">				
<div class="col-lg-4 col-sm-4  col-xs-12">


</div>

</div>
</div>
<!-- About Ends -->



<!-- playlist Starts -->

<!-- #playlist Ends -->





<!-- latest release starts-->

<!-- latest release ends-->










<!--Blog Event Starts-->

<!--Blog Events Ends-->


<!--Contact Starts-->




</div>
<!-- blockblack -->

</div>
<!-- overlay -->



<!-- Footer Starts -->
<div id="footer">
<div class="container">
Copyright 2020 GYM.
</div>
</div>
<!-- # Footer Ends -->


<!-- background slider -->
<div id="myCarousel" class="carousel slide hidden-xs">
<div class="carousel-inner">
    <div class="active item"><img src="/static/assets/images/gym1.jpg" alt="" /></div>
    <div class="item"><img src="/static/assets/images/back2.jpg" alt="" /></div>
    <div class="item"><img src="/static/assets/images/back3.jpg" alt="" /></div>
  </div>
</div>
<!-- background slider -->












<!-- Modal -->
<div class="modal fade" id="albumdetail" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
        


<h2>Crazy Fresco</h2>


    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



  <script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript" ></script>
  <!-- boostrap -->
  <script src="/static/assets/bootstrap/js/bootstrap.js" type="text/javascript" ></script>
  <script src="/static/assets/scripts/plugins.js" type="text/javascript"></script>
  <script src="/static/assets/scripts/script.js" type="text/javascript"></script>

</body>
</html>

