<!DOCTYPE html>
<html lang="en">
<head>
<title>DJ Kranks | Official Website</title>
<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 	<link rel="stylesheet" href="/static/assets/bootstrap/css/bootstrap.css" />
 	<!-- boostrap -->

	<link rel="stylesheet" href="/static/assets/animate.css">
	<link rel="stylesheet" href="/static/assets/style.css">




</head>
<body>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=249078091804020&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Header Starts -->
<div class="navbar-wrapper ">
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top animated fadeInDown" role="navigation" id="top-nav">
          <div class="container">
            <div class="navbar-header">
              <!-- Logo Starts -->
              <a class="navbar-brand" href="#home"><img src="/static/assets/images/logo.png" height="30" alt="logo"/></a>
              <!-- #Logo Ends -->


              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

            </div>


            <!-- Nav Starts -->
            <div class="navbar-collapse  collapse">
              <ul class="nav navbar-nav navbar-right" >


              </ul>
            </div>
            <!-- #Nav Ends -->

          </div>
        </div>

      </div>
    </div>
<!-- #Header Starts -->







<!-- overlay -->
<div class="container overlay">


<!-- home banner starts -->
<div id="home" class="homeinfo">
<div class="row">
	<div class="col-sm-6 col-xs-12">
	<div class="fronttext">
        <h1 class="bgcolor  animated fadeInUpBig"><span class=""></span><b>SMART FITNESS</b></h1><br>
        <h4 class="bgcolor animated fadeInUpBig"><span class=""></span><b>Do Not Give Up...Greatness Takes Time...</b> </h4>
        <h5 class=" animated fadeInUp"><b>No Gain..,No Pain..,</b></h5>


	</div>
	</div>

	<div class="col-sm-5 col-xs-12 col-sm-offset-1">
	<div class="player">

    {% block base %}

    {% endblock %}

		</div>
	</div>

</div>
</div>
<!-- home banner ends -->



<!-- blockblack -->
<div class="blockblack">

<!-- About Starts -->
<div id="about" class="spacer">
<h3><span class="glyphicon glyphicon-user"></span>USER REGISTRATION</h3>
<div class="row">
<div class="col-lg-4 col-sm-4  col-xs-12">

</div>

</div>
</div>
<!-- About Ends -->



<!-- playlist Starts -->

<!-- #playlist Ends -->





<!-- latest release starts-->

<!-- latest release ends-->










<!--Blog Event Starts-->

<!--Blog Events Ends-->


<!--Contact Starts-->




</div>
<!-- blockblack -->

</div>
<!-- overlay -->



<!-- Footer Starts -->
<div id="footer">
<div class="container">
Copyright 2020 SMART FITNESS.
</div>
</div>
<!-- # Footer Ends -->


<!-- background slider -->
<div id="myCarousel" class="carousel slide hidden-xs">
<div class="carousel-inner">
    <div class="active item"><img src="/static/assets/images/gym1.jpg" alt="" /></div>
    <div class="item"><img src="/static/assets/images/back2.jpg" alt="" /></div>
    <div class="item"><img src="/static/assets/images/back3.jpg" alt="" /></div>
  </div>
</div>
<!-- background slider -->






<!-- Modal -->
<div class="modal fade" id="blogdetail" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>


<div id="blog">
<h2>New trends in music</h2>
<small>Posted on: Jan 20, 2013</small>

      <a href="#" class="thumbnail"><img src="/static/assets/images/1.jpg" class="img-reponsive" alt="blog" /></a>

      <div class="col-lg-8 col-lg-offset-2">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>


</div>


    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->









<!-- Modal -->
<div class="modal fade" id="albumdetail" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">



<h2>Crazy Fresco</h2>
<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/24314082&amp;theme_color=000000&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_artwork=false"></iframe>


    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->



  <script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript" ></script>
  <!-- boostrap -->
  <script src="/static/assets/bootstrap/js/bootstrap.js" type="text/javascript" ></script>
  <script src="/static/assets/scripts/plugins.js" type="text/javascript"></script>
  <script src="/static/assets/scripts/script.js" type="text/javascript"></script>

</body>
</html>

