{% extends 'temp/admin.html' %}
{% block base %}

	<form method="post" >
        <h1 align="center"><b>VIEW EMPLOYEE</b></h1><br>
		<table align="center" border="1"  style="color: white">

               <tr>
				<th> Name</th>
				<th>  Email</th>
				<th> Address</th>
				<th>  Phone</th>
                   <th>  Experience</th>
                    <th>  Gender</th>
                    <th>  DOB</th>
          </tr>



             {% if objval %}
                {% for obj in objval %}
                    <tr>
                    <td>{{  obj.name }}</td>
                     <td>{{ obj.email }}</td>
                     <td>{{ obj.address }}</td>
                     <td>{{ obj.phone }}</td>
                     <td>{{ obj.experience }}</td>
                    <td>{{ obj.gender }}</td>
                    <td>{{ obj.dob }}</td>
               </tr>

                {% endfor %}


            {% endif %}
        </table>
    </form>
        {% endblock %}